spring.jpa.show-sql=true
spring.datasource.url=jdbc:mariadb://localhost:3306/bef603
spring.datasource.username=bef603
spring.datasource.password=paMYri83s
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
//spring.data.rest.basePath=/api
upload.path=c:\\temp\\
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB