spring.jpa.show-sql=true
spring.datasource.url=jdbc:mariadb://localhost:3306/bef603
spring.datasource.username=bef603
spring.datasource.password=paMYri83s
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
